{
  "name": "postgis-to-raster",
  "version": "0.1.0",
  "description": "Generate images from a geom column in PostGIS",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:stamen/cpad-park-image-maker.git"
  },
  "author": "evg@stamen.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stamen/cpad-park-image-maker/issues"
  },
  "homepage": "https://github.com/stamen/cpad-park-image-maker",
  "dependencies": {
    "mapnik": "~1.2.3",
    "carto": "~0.9.5",
    "handlebars": "~2.0.0-alpha.1",
    "pg": "~2.11.1",
    "sphericalmercator": "~1.0.2"
  }
}
